VITE_WALLETCONNECT_ID=50e3ee19c63876f124fb4aa6c5e4bbcb
VITE_ETHERSCAN_KEY=XY8W6B9NSQSVMG5QTZBHDJUXZCMI55R66J
VITE_INFURA_KEY=fbf6519d72684baebb8ba703c2d3b708
VITE_COINBASE_GOERLI_USERNAME=MLPWPMZY2RIUOO2V653M
VITE_COINBASE_GOERLI_PASSWORD=AQ3IT4CZTIKHJLYNYT623TDUX3TNITAYTJY7JSLR
VITE_COINBASE_GOERLI_ENDPOINT=https://goerli.ethereum.coinbasecloud.net
